<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Home"
    Link="/Content/Home.htm"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Africa"
    Link="/Content/Africa/Africa.htm">
    <TocEntry
      Title="Africa"
      Link="/Project/TOCs/Generated_TOCs/Africa.fltoc"
      ReplaceMergeNode="true" />
  </TocEntry>
  <TocEntry
    Title="Asia"
    Link="/Content/Asia/Asia.htm">
    <TocEntry
      Title="Asia"
      Link="/Project/TOCs/Generated_TOCs/Asia.fltoc"
      ReplaceMergeNode="true" />
  </TocEntry>
  <TocEntry
    Title="Europe"
    Link="/Content/Europe/Europe.htm">
    <TocEntry
      Title="Europe"
      Link="/Project/TOCs/Generated_TOCs/Europe.fltoc"
      ReplaceMergeNode="true" />
  </TocEntry>
  <TocEntry
    Title="North America"
    Link="/Content/NorthAmerica/NorthAmerica.htm">
    <TocEntry
      Title="NorthAmerica"
      Link="/Project/TOCs/Generated_TOCs/NorthAmerica.fltoc"
      ReplaceMergeNode="true" />
  </TocEntry>
  <TocEntry
    Title="Oceania"
    Link="/Content/Oceania/Oceania.htm">
    <TocEntry
      Title="Oceania"
      Link="/Project/TOCs/Generated_TOCs/Oceania.fltoc"
      ReplaceMergeNode="true" />
  </TocEntry>
  <TocEntry
    Title="South America"
    Link="/Content/SouthAmerica/SouthAmerica.htm">
    <TocEntry
      Title="SouthAmerica"
      Link="/Project/TOCs/Generated_TOCs/SouthAmerica.fltoc"
      ReplaceMergeNode="true" />
  </TocEntry>
</CatapultToc>